[pytest]
; logging
log_level = WARNING
log_format = %(asctime)s %(levelname)s %(filename)s:%(funcName)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

; log file
log_file_level = INFO
log_file = ./custom_components/test/.test_log/fuzzing.log

; execution
addopts = --no-summary